// Customizer const
export const TOGGLE_COLLAPSED_NAV = 'TOGGLE_COLLAPSE_MENU';
export const WINDOW_WIDTH = 'WINDOW-WIDTH';
export const SWITCH_LANGUAGE = 'SWITCH-LANGUAGE';

//Contact Module const
export const SHOW_MESSAGE = 'SHOW_MESSAGE';
export const HIDE_MESSAGE = 'HIDE_MESSAGE';
export const ON_SHOW_LOADER = 'ON_SHOW_LOADER';
export const ON_HIDE_LOADER = 'ON_HIDE_LOADER';

//Auth const
export const SIGNUP_USER = 'SIGNUP_USER';
export const SIGNUP_USER_SUCCESS = 'SIGNUP_USER_SUCCESS';
export const SIGNIN_GOOGLE_USER = 'SIGNIN_GOOGLE_USER';
export const SIGNIN_GOOGLE_USER_SUCCESS = 'SIGNIN_GOOGLE_USER_SUCCESS';
export const SIGNIN_FACEBOOK_USER = 'SIGNIN_FACEBOOK_USER';
export const SIGNIN_FACEBOOK_USER_SUCCESS = 'SIGNIN_FACEBOOK_USER_SUCCESS';
export const SIGNIN_TWITTER_USER = 'SIGNIN_TWITTER_USER';
export const SIGNIN_TWITTER_USER_SUCCESS = 'SIGNIN_TWITTER_USER_SUCCESS';
export const SIGNIN_GITHUB_USER = 'SIGNIN_GITHUB_USER';
export const SIGNIN_GITHUB_USER_SUCCESS = 'signin_github_user_success';
export const SIGNIN_USER = 'SIGNIN_USER';
export const SIGNIN_USER_SUCCESS = 'SIGNIN_USER_SUCCESS';
export const SIGNOUT_USER = 'SIGNOUT_USER';
export const SIGNOUT_USER_SUCCESS = 'SIGNOUT_USER_SUCCESS';
export const INIT_URL = 'INIT_URL';

// Custom ActionTypes
// HTTP
export const HTTP_REQUEST = 'HTTP/REQUEST'
export const HTTP_SUCCESS = 'HTTP/SUCCESS'
export const HTTP_FAILURE = 'HTTP/FAILURE'
export const HTTP_RESET = 'HTTP/RESET'

// POSTS
export const POSTS_FETCH = 'POSTS/FETCH'
export const POSTS_SET = 'POSTS/SET'
export const POSTS_RESET = 'POSTS/RESET'

// SESSION
export const SESSION_FETCH = 'SESSION/FETCH'
export const SESSION_SET = 'SESSION/SET'
export const SESSION_RESET = 'SESSION/RESET'
export const LOGIN = 'SESSION/LOGIN'
export const LOGOUT = 'SESSION/LOGOUT'
export const SESSION_SET_TOKEN = 'SESSION/SET_TOKEN'
export const SESSION_SET_USER = 'SESSION/SET_USER'