// Direktorat
export const DIREKTORAT_FETCH = 'DIREKTORAT/FETCH'
export const DIREKTORAT_SET = 'DIREKTORAT/SET'
export const DIREKTORAT_RESET = 'DIREKTORAT/RESET'

// Seksi
export const SEKSI_FETCH = 'SEKSI/FETCH'
export const SEKSI_SET = 'SEKSI/SET'
export const SEKSI_RESET = 'SEKSI/RESET'

// TUPOKSI
export const TUPOKSI_POST = 'TUPOKSI/POST'
export const TUPOKSI_FETCH = 'TUPOKSI/FETCH'
export const TUPOKSI_SET = 'TUPOKSI/SET'
export const TUPOKSI_RESET = 'TUPOKSI/RESET'

// LANDASAN HUKUM
export const LANHUK_POST = 'LANHUK/POST'
export const LANHUK_POST_SET = 'LANHUK_POST_SET'
export const LANHUK_FETCH = 'LANHUK/FETCH'
export const LANHUK_SET = 'LANHUK/SET'
export const LANHUK_RESET = 'LANHUK/RESET'